<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="Untitled-1.html">Beranda</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="prestasi.html">Prestasi</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="contact-container">
        <h1>Hubungi Saya</h1>
        <p><strong>Email:</strong> syazani.rifqi@gmail.com</p>
        <p><strong>Telepon:</strong> +62 813-1715-5064</p>
        <p><strong>Alamat:</strong> Jl. A2 No.33 Rt.012 Rw.001, Sumur Batu, Kemayoran, Jakarta Pusat</p>
        
        <button class="back-button" onclick="goToHome()">Kembali ke Beranda</button>
    </div>

    <script src="popup.js" defer></script>
    <script>
        function goToHome() {
            window.location.href = "Untitled-1.html";
        }
    </script>
</body>
</html>
