* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #333;
    padding: 15px;
    text-align: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}

.navbar ul li a:hover {
    background-color: #888;
    border-radius: 5px;
}

.contact-container {
    text-align: center;
    margin-top: 50px;
}

.contact-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-container p {
    font-size: 18px;
    margin: 10px 0;
}

.back-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #555;
}
