<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="Untitled-1.html">Beranda</a></li>
            <li><a href="porto.html">Portofolio</a></li>
            <li><a href="prestasi.html">Prestasi</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h2>Website yang pernah saya buat</h2>
        <div class="portfolio-container">
            <img src="portwo (1).png" alt="Website Preview">
        </div>
    </div>

    <script src="popup.js" defer></script>
</body>
</html>
