body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #f0f0f0; /* Warna latar belakang navigasi */
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left; /* Mengatur teks navigasi ke kiri */
}

.navbar li {
    display: inline-block;
}

.navbar a {
    display: block;
    color: black; /* Warna teks navigasi */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd; /* Warna latar belakang saat hover */
    color: black; /* Warna teks saat hover */
}

.content {
    padding: 20px;
    text-align: center;
}

.portfolio-container {
    margin-top: 20px;
}

.portfolio-container img {
    max-width: 100%;
    height: auto;
}