<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi</title>
    <link rel="stylesheet" href="prestasi.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="Untitled-1.html">Beranda</a></li>
            <li><a href="porto.html">Portofolio</a></li>
            <li><a href="prestasi.html">Prestasi</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Sertifikat atau Prestasi yang Saya Miliki</h1>
        <div class="prestasi-container">
            <img src="serti1.png" alt="Sertifikat Prestasi 1" class="sertifikat">
            <img src="serti2.jpg" alt="Sertifikat Prestasi 2" class="sertifikat">
        </div>
    </div>

    <script src="popup.js" defer></script>
</body>
</html>
