
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.navbar {
    background-color: #333;
    padding: 15px;
    text-align: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}

.navbar ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}


.content {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}


.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}


.profile-info {
    width: 60%;
    text-align: left;
}

.profile-info h2 {
    color: #333;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}


.profile-photo {
    width: 40%;
    text-align: right;
}

.profile-photo img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 0; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
