<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
   
    <nav class="navbar">
        <ul>
            <li><a href="Untitled-1.html">Beranda</a></li>
            <li><a href="porto.html">Portofolio</a></li>
            <li><a href="prestasi.html">Prestasi</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    
    <div class="content">
        <h1>Selamat Datang di Beranda</h1>

        <div class="profile-container">
           
            <div class="profile-info">
                <h2>Data Diri</h2>
                <p><strong>Nama:</strong> Muhammad Rifqi Syazani</p>
                <p><strong>Tempat, Tanggal Lahir:</strong> Jakarta, 12 Januari 2000</p>
                <p><strong>Alamat:</strong> Jl. A2 No.33 Rt.012 Rw.001, Sumur Batu, Kemayoran, Jakarta Pusat</p>
            </div>
            
            <div class="profile-photo">
                <img src="profile.jpg" alt="Foto Profil">
            </div>
        </div>
    </div>

    <script src="popup.js" defer></script>
</body>
</html>
